<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Eric Robson</Authors>
		<Company />
		<Product />
		<Description>C# library for Whereby video conferencing REST API.</Description>
		<Copyright></Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/FacioRatio/Whereby.Api</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags>whereby, rest, c#, csharp</PackageTags>
		<Version>0.9.3</Version>
		<AssemblyVersion>0.9.3.0</AssemblyVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<FileVersion>0.9.3.0</FileVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="ServiceStack.Text" Version="6.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FacioRatio.Whereby.Guts\FacioRatio.Whereby.Guts.csproj" />
	</ItemGroup>
	
</Project>
