# Whereby.Api

./: .gitignore  FacioRatio.Whereby.sln  LICENSE  README.md
FacioRatio.Whereby.Api/: FacioRatio.Whereby.Api.csproj  Internals.cs
FacioRatio.Whereby.Api.Railway/: FacioRatio.Whereby.Api.Railway.csproj
FacioRatio.Whereby.Api.Railway/Behavior/: ApiCall.cs  ApiCallRateLimitDecorator.cs  GetMeetingsFun.cs  WherebyMeetingService.cs
FacioRatio.Whereby.Api.Railway/Infrastructure/: EmptyServiceStackResponseException.cs  ExceptionExtensions.cs  IApiCall.cs  IApiFun.cs  IWherebyMeetingService.cs  ServiceStackStringExtensions.cs
FacioRatio.Whereby.Api.Tests/: FacioRatio.Whereby.Api.Tests.csproj  WherebyMeetingServiceTests.cs
FacioRatio.Whereby.Api/Behavior/: ApiCall.cs  ApiCallRateLimitDecorator.cs  CreateMeetingFun.cs  DeleteMeetingFun.cs  GetMeetingFun.cs  GetMeetingsFun.cs  WherebyMeetingService.cs
FacioRatio.Whereby.Api/Infrastructure/: IApiCall.cs  IApiFun.cs  IWherebyMeetingService.cs
FacioRatio.Whereby.Guts/: FacioRatio.Whereby.Guts.csproj  Internals.cs
FacioRatio.Whereby.Guts/Behavior/: ApiCallConfig.cs  ApiCallResult.cs  ApiCreds.cs  ApiRateLimit.cs  CreateMeetingRequest.cs  DeleteMeetingRequest.cs  GetMeetingRequest.cs  GetMeetingsRequest.cs
FacioRatio.Whereby.Guts/Infrastructure/: IApiCallConfig.cs  IApiCreds.cs  IDto.cs  MissingHttpResponseException.cs
FacioRatio.Whereby.Guts/Models/: Meeting.cs
